# TennisMingle

./: README.md  TennisMingle.sln  adssqw3r21[[B[[B  dasf  q
TennisMingle.API/: AppDbContext.dgml  CitiesDataStore.cs  Program.cs  Startup.cs  TennisMingle.API.csproj  appsettings.json
TennisMingle.API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BookingController.cs  BuggyController.cs  CitiesController.cs  CoachController.cs  PersonController.cs  TennisClubController.cs  TennisClubsController.cs  TennisCourtController.cs  UsersController.cs
TennisMingle.API/DTOs/: AppUserDto.cs  BookingDto.cs  BookingUpdateDto.cs  CityDto.cs  Facility.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  TennisCourtForUpdateDto.cs  UserDto.cs
TennisMingle.API/Data/: AppDbContext.cs  CityRepository.cs  Seed.cs  TennisClubRepository.cs  TennisCourtRepository.cs  TennisMingleSeeder.cs  UserRepository.cs  UserSeedData.json
TennisMingle.API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Booking.cs  City.cs  Facility.cs  Photo.cs  Surface.cs  TennisClub.cs  TennisCourt.cs  TennisCourtForUpdateDto.cs
TennisMingle.API/Enums/: Facilities.cs  FacilityType.cs  PType.cs  PersonType.cs  Surface.cs  SurfaceType.cs  Surfaces.cs  UserType.cs  string.cs
TennisMingle.API/Errors/: ApiException.cs
TennisMingle.API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs  JsonExtensions.cs
TennisMingle.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs
TennisMingle.API/Interfaces/: IBookingService.cs  ICityRepository.cs  IFacilityService.cs  IPhotoService.cs  ISurfaceService.cs  ITennisClubRepository.cs  ITennisCourtRepository.cs  ITokenService.cs  IUserRepository.cs
TennisMingle.API/Middleware/: ExceptionMiddleware.cs
TennisMingle.API/Migrations/: 20201020112636_InitialMigration.Designer.cs  20201020112636_InitialMigration.cs  20201020114632_CoachForBooking.Designer.cs  20201020114632_CoachForBooking.cs  20201020135419_Edit-Person.Designer.cs  20201020135419_Edit-Person.cs  20201020145852_ModifyFacilityEntity.Designer.cs  20201020145852_ModifyFacilityEntity.cs  20201020150259_FacilityTableModification.Designer.cs  20201020150259_FacilityTableModification.cs  20201026175435_InitialMigration.Designer.cs  20201026175435_InitialMigration.cs  20201026181211_UpdateModels.Designer.cs  20201026181211_UpdateModels.cs  20201026182553_UpdateCityAddress.Designer.cs  20201026182553_UpdateCityAddress.cs  20201029082548_NewBookingColumns.Designer.cs  20201029082548_NewBookingColumns.cs  20201029195409_InitialMigration.Designer.cs  20201103112507_InitialMigration.Designer.cs  20201103112507_InitialMigration.cs  20201103123730_InitialMigration.Designer.cs  20201103123730_InitialMigration.cs  20201104174833_InitialMigration.Designer.cs  20201104174833_InitialMigration.cs  20201105072942_BookingConfirmProp.Designer.cs  20201105072942_BookingConfirmProp.cs  20201105073506_UserPassword.Designer.cs  20201105073506_UserPassword.cs  20201105093240_PersonTypeTable.Designer.cs  20201105093240_PersonTypeTable.cs  20201105100709_ListPropertyOnPersonType.Designer.cs  20201105100709_ListPropertyOnPersonType.cs  20201130155548_InitialMigration.Designer.cs  20201130155548_InitialMigration.cs  20201204131606_MovePricePropertyToTennisClub.Designer.cs  20201204131606_MovePricePropertyToTennisClub.cs  20201204152853_UpdateFacilityAndSurface.Designer.cs  20201204152853_UpdateFacilityAndSurface.cs  20201208153454_InitialMigration.Designer.cs  (+18 more)
TennisMingle.API/Models/: AddressDTO.cs  AppDbContext.cs  Booking.cs  City.cs  CityDTO.cs  CoachDTO.cs  CoachDTOForCreation.cs  CoachDTOForUpdate.cs  Facility.cs  ITennisMingleRepository.cs  Person.cs  PersonDTO.cs  PersonType.cs  Surface.cs  TennisClub.cs  TennisClubAddress.cs  TennisClubDTO.cs  TennisClubForCreationDTO.cs  TennisClubForUpdateDTO.cs  TennisCourt.cs  TennisCourtDTO.cs  TennisCourtDTOForCreation.cs  TennisCourtDTOForUpdate.cs  TennisMingleRepository.cs  TennisMingleSeeder.cs
TennisMingle.API/Properties/: launchSettings.json
TennisMingle.API/Services/: BookingService.cs  FacilityService.cs  PhotoService.cs  SurfaceService.cs  TokenService.cs
TennisMingle.WEB/: Program.cs  Startup.cs  TennisMingle.WEB.csproj  appsettings.json  libman.json
TennisMingle.WEB/Components/: CitiesList.cs  Login.cs  Register.cs
TennisMingle.WEB/Controllers/: CitiesController.cs  HomeController.cs  PersonController.cs  TennisClubController.cs
TennisMingle.WEB/Helpers/: Facilities.cs  PType.cs  Surfaces.cs
TennisMingle.WEB/Models/: EntityViewModel.cs  ErrorViewModel.cs
TennisMingle.WEB/Properties/: launchSettings.json
TennisMingle.WEB/Views/: _ViewImports.cshtml
TennisMingle.WEB/Views/Home/: Index.cshtml
TennisMingle.WEB/Views/Shared/: TennisClub.cshtml  TennisClubs.cshtml  _Layout.cshtml
TennisMingle.WEB/Views/Shared/Components/CitiesList/: default.cshtml
TennisMingle.WEB/Views/Shared/Components/Login/: default.cshtml
TennisMingle.WEB/Views/Shared/Components/Register/: default.cshtml
TennisMingle.WEB/wwwroot/NewFolder/: Class.cs
TennisMingle.WEB/wwwroot/css/: site.css
TennisMingle.WEB/wwwroot/js/: site.js
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_guards/: admin.guard.ts  auth.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts
client/src/app/_models/: booking.ts  bookingFromDb.ts  city.ts  facility.ts  member.ts  photo.ts  surface.ts  tennisClub.ts  tennisCourt.ts  user.ts  userForRegister.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_services/: account.service.ts  admin.service.ts  booking.service.ts  busy.service.ts  cities.service.ts  data-service.service.ts  member.service.ts  members.service.ts  tennis-clubs.service.ts
client/src/app/booking/: booking.component.css  (+2 more)
(+43 files in other folders)
